* {
    padding: 5px;
}

body {
    background-color: black;
    font-family: 'roboto', sans-serif;
    margin: 0;
    padding: 5px;

}

/*section header*/
header {
    background-color: rgb(0, 0, 0);
    margin: 0px;
    display: flex;

}

header p {
    margin: 0px;
    padding: 20px 30px;
    font-size: 1.45;
    float: left;
}

header .container {
    display: flex;
    margin: 0px;
    justify-content: space-between;

}

.container-img {
    display: flex;
    justify-self: start;

}

header nav {
    display: flex;
    justify-content: flex-start;
    padding: 70px;
    margin: 0%;
    padding-bottom: 60px;


}

header a {
    padding-bottom: 5px 40px;
    font-weight: bolder;
    color: rgb(218, 124, 18);
    margin-right: 35px;
    text-decoration: none;
}

header a:hover {
    color: rgb(250, 250, 235);
}

.checkbtn {
    display: none;
}

#menu-check {
    display: none;
}

.nav-what {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nav-what a {
    width: 125px;
    color: rgb(19, 106, 9);
    margin-left: 120px;
}

.nav-what .element {
    display: none;
}


/*Cards*/
.title-cards {
    display: flex;
    align-items: flex-start;
    font-size: 50px;
    justify-content: center;
    margin-top: 0;
    padding-top: 0;
}

.title-cards h2 {
    margin: 0;
    font-size: 70px;
    margin-bottom: 20px;
    margin-top: 0;
    padding-top: 0;
}

.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
    padding-top: 0;
    background-image: url(./img/fondo\ de\ edificio.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: rgb(218, 124, 18);
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .title-cards {
        justify-content: center;
        align-items: center;
    }

    .title-cards h2 {
        font-size: 30px;
    }

    .container-card {
        flex-wrap: wrap;
    }

    .card {
        margin: 15px;
    }
}

/*Fin-Cards*/

/*Boton de volver*/
.volver {
    margin-top: 10px;
    text-align: center;
}

.volver a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: rgb(218, 124, 18);
    border: 1px solid rgb(218, 124, 18);
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.volver a:hover {
    background: rgb(218, 124, 18);
    color: #fff;
}


/*Contactanos whatsapp*/
.nav-what {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(218, 124, 18);
    margin-top: 20px;
    margin-bottom: 0px;
}

.nav-what .element {
    width: 80px;
    color: rgb(19, 106, 9);
    display: block;
    text-decoration: none;
    margin-left: 0;
}

/*section footer*/

.footer {
    height: 300px;
    background-color: black;
    align-items: flex-end;
    margin-top: 0px;
}

.container-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
}

.footer .container-footer .logo img {
    width: 250px;
    height: 150px;
    border-radius: 200px;
    margin-top: 30px;
}

.seguinos {
    color: aliceblue;
    font-size: 26px;
    font-family: 'Poppins', sans-serif;

}

.redes_sociales a {

    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    margin: 10px;
    background-color: rgb(231, 158, 21);
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50px;
    transition: all 300ms ease;

}

.redes_sociales a:hover {
    color: rgb(228, 128, 34);
}

.titulo-footer {
    color: aliceblue;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    /*section header*/

    header {

        display: flex;
        justify-content: center;
        padding-top: 0%;

    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;

    }

    .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
        padding-top: 0;

    }

    .nav-link {
        display: flex;
        justify-content: space-between;

    }

    .container-img {
        padding: 0;
        margin: 0;
    }

    /*section footer*/

    .footer {
        height: 400px;
        background-color: black;
        align-items: flex-end;

    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .footer .container .logo img {
        width: 250px;
        height: 150px;
        border-radius: 200px;
        margin-top: 10px;
    }

    .seguinos {
        color: aliceblue;
        font-size: 26px;
        font-family: 'Poppins', sans-serif;

    }

    .redes_sociales a {

        display: inline-block;
        text-decoration: none;
        color: aliceblue;
        margin: 10px;
        background-color: rgb(231, 158, 21);
        width: 55px;
        height: 55px;
        line-height: 55px;
        text-align: center;
        border-radius: 50px;
        transition: all 300ms ease;

    }

    .redes_sociales a:hover {
        color: rgb(228, 128, 34);
    }

    .titulo-footer {
        color: aliceblue;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 767px) {

    header {
        background-color: black;
        color: #fff;
        padding: 0;
        margin: 0;
        display: inline;

    }

    .container {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

    }

    .container-img {
        display: flex;
        justify-content: flex-end;
        background-color: black;
        height: 110%;

    }

    .container-img img {
        width: 160px;
        justify-content: flex-end;
    }

    #menu-check {
        display: none;
    }

    .checkbtn {
        cursor: pointer;
        padding: 10px;
        display: inline-block;
        font-size: 35px;

    }

    .checkbtn span {
        display: inline-block;
        height: 2px;
        width: 25px;
        background-color: black;
        margin: 4px 0;
        transition: 0.4s;
    }

    #menu-abrir {
        display: inline-block;
    }

    #menu-cerrar {
        display: none;
    }

    /* Estilos para el men√∫ desplegable */
    .nav-container {
        display: none;
        flex-direction: column;
        background-color: black;
        padding: 20px;
        position: absolute;
        top: 130px;
        z-index: 1;
        height: 50%;
        width: 95%;
    }

    .menu-check:checked~.nav-container {
        display: flex;
        background-color: black;
    }

    .nav-link {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;
    }

    .nav-link a {
        color: #fff;
        text-decoration: none;
        margin: 10px 0;
        display: block;
    }

    span::before {
        content: ".";
        position: absolute;
        opacity: 0;
        animation: rain 1s linear infinite;
    }

    span:nth-child(2)::before {
        animation-delay: 0.2s;
    }

    span:nth-child(3)::before {
        animation-delay: 0.4s;
    }

    .animate__animated {
        font-size: 1em;
    }

    .nosotros {
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
        margin-top: 0;
    }

    /* Footer */

    .footer {
        height: 500px;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {

    .imgseguridad {
        width: 270px;
        height: 270px;
    }

    .form-input {
        width: 230px;
    }

    .btn {
        width: 110px;
    }

    .flex-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .texto-sobre-nosotros {
        border-left: 0px;
        font-size: 15px;
        padding: 10px;
    }

}